<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HealthCareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblHospitalDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ICU" Type="bit" Nullable="false" />
    <Property Name="Ambulance" Type="bit" Nullable="false" />
    <Property Name="HospitalID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblHospitalRegister">
    <Key>
      <PropertyRef Name="HospitalID" />
    </Key>
    <Property Name="HospitalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HospitalName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PinCode" Type="numeric" Precision="6" Scale="0" Nullable="false" />
    <Property Name="Phone" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Mobile" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Approval" Type="bit" Nullable="false" />
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="latitude" Type="decimal" Precision="18" Scale="10" />
    <Property Name="longitude" Type="decimal" Precision="18" Scale="10" />
  </EntityType>
  <EntityType Name="tblReviews">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="HospitalID" Type="int" Nullable="false" />
    <Property Name="Review" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUsageDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="HospitalID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUserRegister">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Mobile" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Points" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblHospitalDetails_tblHospitalRegister">
    <End Role="tblHospitalRegister" Type="Self.tblHospitalRegister" Multiplicity="1" />
    <End Role="tblHospitalDetails" Type="Self.tblHospitalDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHospitalRegister">
        <PropertyRef Name="HospitalID" />
      </Principal>
      <Dependent Role="tblHospitalDetails">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblReviews_tblHospitalRegister">
    <End Role="tblHospitalRegister" Type="Self.tblHospitalRegister" Multiplicity="1" />
    <End Role="tblReviews" Type="Self.tblReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHospitalRegister">
        <PropertyRef Name="HospitalID" />
      </Principal>
      <Dependent Role="tblReviews">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblReviews_tblUserRegister">
    <End Role="tblUserRegister" Type="Self.tblUserRegister" Multiplicity="1" />
    <End Role="tblReviews" Type="Self.tblReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserRegister">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblReviews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUsageDetails_tblHospitalRegister">
    <End Role="tblHospitalRegister" Type="Self.tblHospitalRegister" Multiplicity="1" />
    <End Role="tblUsageDetails" Type="Self.tblUsageDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHospitalRegister">
        <PropertyRef Name="HospitalID" />
      </Principal>
      <Dependent Role="tblUsageDetails">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUsageDetails_tblUserRegister">
    <End Role="tblUserRegister" Type="Self.tblUserRegister" Multiplicity="1" />
    <End Role="tblUsageDetails" Type="Self.tblUsageDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserRegister">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblUsageDetails">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_getHospitalData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_HosptialRegister" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReturnValue" Type="int" Mode="InOut" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="description" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="State" Type="nvarchar" Mode="In" />
    <Parameter Name="Country" Type="nvarchar" Mode="In" />
    <Parameter Name="PinCode" Type="numeric" Mode="In" />
    <Parameter Name="Phone" Type="numeric" Mode="In" />
    <Parameter Name="Mobile" Type="numeric" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <Parameter Name="approval" Type="bit" Mode="In" />
    <Parameter Name="id" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="lat" Type="decimal" Mode="In" />
    <Parameter Name="long" Type="decimal" Mode="In" />
  </Function>
  <Function Name="sp_LogIn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="is_match" Type="int" Mode="InOut" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_LoginHospital" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="is_match" Type="int" Mode="InOut" />
    <Parameter Name="id" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_LoginUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="is_match" Type="int" Mode="InOut" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_UserRegister" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReturnValue" Type="int" Mode="InOut" />
    <Parameter Name="Firstname" Type="nvarchar" Mode="In" />
    <Parameter Name="Lastname" Type="nvarchar" Mode="In" />
    <Parameter Name="gender" Type="nvarchar" Mode="In" />
    <Parameter Name="age" Type="int" Mode="In" />
    <Parameter Name="mobile" Type="numeric" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <Parameter Name="points" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="HealthCareModelStoreContainer">
    <EntitySet Name="tblHospitalDetails" EntityType="Self.tblHospitalDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHospitalRegister" EntityType="Self.tblHospitalRegister" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblReviews" EntityType="Self.tblReviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsageDetails" EntityType="Self.tblUsageDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserRegister" EntityType="Self.tblUserRegister" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblHospitalDetails_tblHospitalRegister" Association="Self.FK_tblHospitalDetails_tblHospitalRegister">
      <End Role="tblHospitalRegister" EntitySet="tblHospitalRegister" />
      <End Role="tblHospitalDetails" EntitySet="tblHospitalDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblReviews_tblHospitalRegister" Association="Self.FK_tblReviews_tblHospitalRegister">
      <End Role="tblHospitalRegister" EntitySet="tblHospitalRegister" />
      <End Role="tblReviews" EntitySet="tblReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_tblReviews_tblUserRegister" Association="Self.FK_tblReviews_tblUserRegister">
      <End Role="tblUserRegister" EntitySet="tblUserRegister" />
      <End Role="tblReviews" EntitySet="tblReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUsageDetails_tblHospitalRegister" Association="Self.FK_tblUsageDetails_tblHospitalRegister">
      <End Role="tblHospitalRegister" EntitySet="tblHospitalRegister" />
      <End Role="tblUsageDetails" EntitySet="tblUsageDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUsageDetails_tblUserRegister" Association="Self.FK_tblUsageDetails_tblUserRegister">
      <End Role="tblUserRegister" EntitySet="tblUserRegister" />
      <End Role="tblUsageDetails" EntitySet="tblUsageDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>